# textscannertwo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  release.jks  textscan.jks
app/src/androidTest/java/com/ppms/textscannertwo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ppms/textscannertwo/: BaseActivity.java  Cameratest.java  GPSTracker.java  Main2Activity.java  MainActivity.java  MyHelper.java
app/src/main/java/com/ppms/textscannertwo/Camera/: FileCompressor.java  ImageUtil.java
app/src/main/java/com/ppms/textscannertwo/sample/: Main3Activity.java
app/src/main/java/com/ppms/textscannertwo/sample2/: Main4Activity.kt
app/src/main/res/layout/: activity_cameratest.xml  activity_main.xml  activity_main3.xml  activity_main4.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/ppms/textscannertwo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
